{
  "name": "final",
  "version": "1.0.0",
  "description": "CIS 197 Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarett-schwartz/FreeFoodFinder.git"
  },
  "author": "Jarett Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarett-schwartz/FreeFoodFinder/issues"
  },
  "homepage": "https://github.com/jarett-schwartz/FreeFoodFinder#readme",
  "dependencies": {
    "async": "*",
    "aws-sdk": "*",
    "cookie-parser": "^1.4.4",
    "ejs": "*",
    "express": "3.3.8",
    "express-session": "^1.17.0",
    "lru-cache": "*"
  }
}
